123-197-303-10:Comp561FinalProject nmarti55$ /usr/bin/python3 /Users/nmarti55/Desktop/Comp561FinalProject/main.py
Enter your query sequence: CTACC
Enter word size w: 2
Enter how many sequences you want to consider at each index: 1
Enter a probability threshold for w-mers (e.g. 0.0 for none): 0.8
defaultdict(<class 'list'>, {'CT': [3], 'AC': [6], 'CC': [7]})
Enable verbose mode? (y/n): y

Found seeds:
q_wmer: CT q_pos: 0 d_pos: 3
q_wmer: AC q_pos: 2 d_pos: 6
q_wmer: CC q_pos: 3 d_pos: 7
Enter drop-off threshold for ungapped extension (e.g. 2.0): 2

--- Ungapped Extension Phase ---

Processing Seed 1:
  Query W-mer: 'CT' at Q[0:1]
  Database Position: D[3:4]

Starting ungapped extension for seed at Q:0-1, D:3-4
Initial ungapped score: 1.96
Extending right to Q[2]=A, D[5]
Expected score: 0.20, New cumulative score: 2.16
Extending right to Q[3]=C, D[6]
Expected score: -0.99, New cumulative score: 1.17
Extending right to Q[4]=C, D[7]
Expected score: 0.98, New cumulative score: 2.15
Final HSP: Q:0-4, D:3-7, Score: 2.16

Processing Seed 2:
  Query W-mer: 'AC' at Q[2:3]
  Database Position: D[6:7]

Starting ungapped extension for seed at Q:2-3, D:6-7
Initial ungapped score: 1.96
Extending left to Q[1]=T, D[5]
Expected score: -0.73, New cumulative score: 1.23
Extending left to Q[0]=C, D[4]
Expected score: -0.99, New cumulative score: 0.23
Extending right to Q[4]=C, D[8]
Expected score: 0.70, New cumulative score: 0.93
Final HSP: Q:0-4, D:4-8, Score: 1.96

Processing Seed 3:
  Query W-mer: 'CC' at Q[3:4]
  Database Position: D[7:8]

Starting ungapped extension for seed at Q:3-4, D:7-8
Initial ungapped score: 1.68
Extending left to Q[2]=A, D[6]
Expected score: 0.98, New cumulative score: 2.66
Extending left to Q[1]=T, D[5]
Expected score: -0.73, New cumulative score: 1.93
Extending left to Q[0]=C, D[4]
Expected score: -0.99, New cumulative score: 0.93
Final HSP: Q:0-4, D:4-8, Score: 2.66

--- Ungapped HSPs Found ---
HSP 1: Q[0:4] = 'CTACC' | D[3:7] = 'CTAAC' | Score: 2.16
HSP 2: Q[0:4] = 'CTACC' | D[4:8] = 'TAACC' | Score: 1.96
HSP 3: Q[0:4] = 'CTACC' | D[4:8] = 'TAACC' | Score: 2.66
Enter gap penalty (e.g. -2.0): -1

Gapped Extension on HSP Q:0-4, D:4-8
Extended Query: ACC
Extended DB:    ACC
Gapped Extension Score: 2.66

Gapped Extension on HSP Q:0-4, D:3-7
Extended Query: CT-AC
Extended DB:    CTAAC
Gapped Extension Score: 2.92

Gapped Extension on HSP Q:0-4, D:4-8
Extended Query: ACC
Extended DB:    ACC
Gapped Extension Score: 2.66

Gapped Alignments found:
Gapped Alignment 1:
Alignment Score: 2.66
Query: ACC
DB:    ACC

Gapped Alignment 2:
Alignment Score: 2.92
Query: CT-AC
DB:    CTAAC

Gapped Alignment 3:
Alignment Score: 2.66
Query: ACC
DB:    ACC